# https://pytest-docs-ru.readthedocs.io/ru/latest/example/markers.html

[pytest]
testpaths =
    tests
    integration
addopts = --strict-markers
markers =
    saymon_ui   : все тесты по SAYMON_UI
    ru          : все тесты locale = `ru`
    en          : все тесты locale = `en`
    it          : все тесты locale = `it`
    data        : Секция `Данные`

filterwarnings =

log_cli = True
log_cli_level = INFO

log_file = .././Logs/temp_test_run.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_level = DEBUG
